<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav"> 
        <div class="logo">
            <a href="https://www.inn.co.il/">
                <img src="pizzacss.png" alt="Monster Pizza Logo">
            </a>
        </div>
        <ul class="ulnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">location</a></li>

        </ul>
        <div class="buttonnav">
            <a href="#" class="btn">Sign In</a>
            <a href="#" class="btn">Sign Up</a>
        </div>
    </nav>   
</body>
</html>

